<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.5.0/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg);
    height: 999px;
        }
    </style>
</head>
<body>
    <div class="dropdown dropdown-hover">
        <div tabindex="0" role="button" class="btn btn-outline btn-warning" >Menu</div>
        <ul
          tabindex="0"
          class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
          <li><a href="Shop.html" class="btn btn-outline">1</a></li>
          <li><a href="Shop2.html" class="btn btn-outline btn-primary">2</a></li>
          <li><a href="Shop3.html" class="btn btn-outline btn-secondary">3</a></li>
          <li><a href="Shop4.html" class="btn btn-outline btn-accent">4</a></li>
        </ul>
      </div>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  
    <a href="Shop.html" class="btn btn-outline btn-warning btn btn-xs sm:btn-sm md:btn-md lg:btn-lg">login</a></li>
    </center>
</body>
</html>